<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   
    <nav>
        <div class="container">
            <div class="row">
            <a href="homepage.html" class="col">Home</a>
            <a href="product.html" class="col">Sneakers</a>
            <a href="checkout.html" class="col">My Orders</a>
            <a href="login.html" class="col">Sign Up</a>
            <a href="registration.html" class="col">Reistration</a>
            </div>
        </div>
    </nav>
   <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box ;
        }
        body{
            min-height: 100vhd;
            background:rgb(6, 34, 28);
            display: flex;
            font-family: sans-serif;
        }
     
        .container2{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgb(0, 0, 0);
        }
        .container2 form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .container form .form-control{
            width:100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border:1px solid silver ;
            margin: 10px 0 18px 0;
        }

    </style>

</head>
<body>
    <div class="container">
        <form action="">
            
            <h1>Login Form</h1> 
            <div class="form-group">
                <label for="">User or Email</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="login">
            
        </form>
    
    </div>
</body>
</html>