<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <style>
        body{
    /* background-color: rgb(6, 34, 28); */
    background: url(images/-1x-1.jpg) no-repeat ;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px; display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}  */

 /* nav a{
    position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
 }*/
    
  
nav{
    background-color: black;
    font-size: xx-large;
}

.container{
display: flex;
justify-content: center;
align-items: center;
min-width: 100vh;
padding-bottom: 2%;
}
.form-box {
    position: relative;
    width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  border-radius: 20px;
  border: 2px solid rgba(225,225,2550.5);
  backdrop-filter:blur(10px) ;
}

.form-box h1 {
  color: #fff;
  text-align: center;
  font-size: 32px;
}
.form-box p {
  color: #fff;
  text-align: center;
  font-size: 15px;
}
.form-box label {
  color: #fff;
  text-align: center;
  font-size: px;
  font-weight: bolder;
}

.form-box .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
   border-bottom:  2px solid #fff ;

    
}
.form-box .input-box input{
    width: 100%;
    height:45%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
input::placeholder{
    color: #fff;
}
i{
    position: absolute;
    color: #fff;
    top: 1px;
    right: 0;

}
footer {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  clear: both;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

footer li {
  margin-right: 20px;
}

footer a {
  color: #337ab7;
  text-decoration: none;
}

footer a:hover {
  color: #23527c;
}

    </style>
</head>
<body>
<header>
    <nav>
        <div class="container">
            <div class="row">
            <a href="homepage.html" class="col">Home</a>
            <a href="product.html" class="col">Sneakers</a>
            <a href="checkout.html" class="col">My Orders</a>
            <a href="login.html" class="col">Sign In</a>
            <a href="registration.html" class="col">Registration</a>
            </div>
        </div>
    </nav>
</header>
    
<!-- <form>
    <table  bgcolor="wheat">
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" placeholder="Name" name="">
            </td>
        </tr>
        <tr>
            <td>
                Password :
            </td>
            <td>
                <input type="password" placeholder="Password" name="">
            </td>
        </tr>
    <tr>
        <td>
            Gender :
        </td> 
         <td>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
        </td>
    </tr>
    <tr>
        <td>
            Email : 
        </td>
        <td>
            <input type="mail" name="">
        </td>
    </tr>
    <tr>
        <td>
            Phone No :
        </td>
        <td>
            <select>
                <option>671</option>
                <option>672</option>
                <option>673</option>
                <option>674</option>
                <option>675</option>
            </select>
            <input type="Phone" placeholder="98480">
        </td>
    </tr>
    <tr>
        <td>
            <input type="submit" value="Submit" name="">
        </td>
    </tr>
    </table>
</form> -->


<div class="container">
    <div class="form-box">
<form action="" name="formfill">
    <h1>Register</h1>
    <div class="input-box">
        <i class='bx bxs-user'></i>
    <input type="text" id="username" name="username" required pattern="[a-zA-Z0-9_]{3,20}" placeholder="Username">
    </div>
    <div class="input-box"> 
        <i class='bx bxs-lock-alt'></i>
    <input type="password" id="password" name="password" required pattern=".{8,}" placeholder="Password">
    </div>
    <div class="input-box">
        <i class='bx bxs-lock-alt'></i>
    <input type="password" id="confirm-password" name="confirm-password" required pattern=".{8,}" placeholder="Confirm-password">
    </div>
    <div class="input-box">
        <i class='bx bxs-envelope'></i>
    <input type="email" id="email" name="email" required placeholder="Email">
    </div>
    <p>How did you hear about us?</p>
    <div class="about">
    <input type="radio" id="google" name="hear-about-us" value="google">
    <label for="google">Google</label><br>
    <input type="radio" id="friend" name="hear-about-us" value="friend">
    <label for="friend">Friend</label><br>
    <input type="radio" id="social-media" name="hear-about-us" value="social-media">
    <label for="social-media">Social Media</label><br>
    <input type="radio" id="other" name="hear-about-us" value="other">
    <label for="other">Other</label><br><br>
</div>
    
    <input type="submit" class="btn btn-primary btn-block"value="Register">
  </form>
</div>
</div>
</div>
<footer>
    <p>&copy; 2024  All rights reserved.</p>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms of Use</a></li>
    </ul>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>